# JobApplicationPortal

./: .gitignore  .~lock.DailyTaskSheet.xlsx#  APIForJobApplication.txt  DailyTaskSheet.xlsx  Db_schema_jobApplication.sql  README.markdown  TablesForJobApplication.txt
JobApplicationPortal/: JobApplicationPortal.csproj  JobApplicationPortal.sln  Program.cs  appsettings.json
JobApplicationPortal.DataModels/: JobApplicationPortal.DataModels.csproj
JobApplicationPortal.DataModels/Dtos/RequestDtos/: ApplicationDto.cs  JobDto.cs  JobPreferenceDto.cs  LoginDTO.cs  RegisterCandidateDto.cs  RegisterEmployerDto.cs  SkillRequestDto.cs  UpdateCandidateProfileDto.cs  UpdateEmployerProfileDto.cs
JobApplicationPortal.DataModels/Dtos/ResponseDtos/: AdminDataDto.cs  ApplicationInfoDto.cs  CandidateInfoDto.cs  CategoriesDto.cs  CommonDto.cs  EmployerDataDto.cs  EmployerInfoDto.cs  JobInfoDto.cs  JobPreferenceInfoDto.cs  RolesDto.cs  SkillDto.cs  StatusDto.cs  UserInfoDto.cs  UserProfileDto.cs
JobApplicationPortal.DataModels/Models/: Application.cs  Candidate.cs  Category.cs  Employer.cs  Job.cs  JobApplicationPortalContext.cs  JobPreference.cs  JobSkill.cs  Role.cs  Skill.cs  Status.cs  User.cs
JobApplicationPortal.DataModels/Validators/: ApplicationDtoValidator.cs  JobDtoValidator.cs  JobPreferenceDtoValidator.cs  LoginDtoValidator.cs  RegisterCandidateDtoValidator.cs  RegisterEmployerDtoValidator.cs  UpdateCandidateProfileDtoValidator.cs  UpdateEmployerProfileDtoValidator.cs
JobApplicationPortal.Repository/: JobApplicationPortal.Repository.csproj
JobApplicationPortal.Service/: JobApplicationPortal.Service.csproj
JobApplicationPortal.Service/Exceptions/: ApplicationException.cs  AuthException.cs  JobApplicationException.cs  JobException.cs  UserException.cs
JobApplicationPortal.Service/Helper/: EmailHelper.cs  JwtHelper.cs  PasswordHasher.cs
JobApplicationPortal.Service/Service/Implementation/: ApplicationService.cs  AuthService.cs  DashboardService.cs  JobService.cs  UserService.cs
JobApplicationPortal.Service/Service/Interface/: IApplicationService.cs  IAuthService.cs  IDashboardService.cs  IJobService.cs  IUserService.cs
JobApplicationPortal/Controllers/: ApplicationController.cs  AuthController.cs  DashboardController.cs  JobController.cs  UserController.cs
JobApplicationPortal/Dto/: ApplicationDto.cs  ApplicationInfoDto.cs  CandidateInfoDto.cs  EmployerInfoDto.cs  JobDto.cs  LoginDTO.cs  RegisterCandidateDto.cs  RegisterEmployerDto.cs  SkillDto.cs  StatusDto.cs
JobApplicationPortal/Helper/: JwtService.cs  PasswordHasher.cs
JobApplicationPortal/Logs/: JobPortal-log20250612.txt  JobPortal-log20250613.txt  JobPortal-log20250616.txt  JobPortal-log20250617.txt  JobPortal-log20250618.txt
JobApplicationPortal/Middleware/: ExceptionMiddleware.cs
JobApplicationPortal/Models/: Application.cs  Candidate.cs  Employer.cs  Job.cs  JobApplicationPortalContext.cs  JobSkill.cs  Role.cs  Skill.cs  Status.cs  User.cs
JobApplicationPortal/Properties/: launchSettings.json
(+22 files in other folders)
